(initial-fact)
(Habitacion Recepcion)
(Habitacion Pasillo)
(Habitacion Oficina1)
(Habitacion Oficina2)
(Habitacion Oficina3)
(Habitacion Oficina4)
(Habitacion Oficina5)
(Habitacion OficinaDoble)
(Habitacion Gerencia)
(Habitacion Papeleria)
(Habitacion Aseos)
(Habitacion AseoHombres)
(Habitacion AseoMujeres)
(Luz Recepcion OFF)
(Luz Oficina4 OFF)
(Luz Aseos OFF)
(Luz AseoHombres OFF)
(Luz AseoMujeres OFF)
(Puerta Recepcion Pasillo)
(Puerta Pasillo Oficina1)
(Puerta Pasillo Oficina2)
(Puerta Pasillo Oficina3)
(Puerta Pasillo Oficina4)
(Puerta Pasillo Oficina5)
(Puerta Pasillo Gerencia)
(Puerta Pasillo OficinaDoble)
(Puerta Pasillo Papeleria)
(Empleado G1 Oficina1)
(OficinaAsignada G1 Oficina1)
(Empleado G2 Oficina2)
(OficinaAsignada G2 Oficina2)
(Empleado G3 Oficina3)
(OficinaAsignada G3 Oficina3)
(Empleado G4 Oficina4)
(TramitesRealizados G4 0)
(OficinaAsignada G4 Oficina4)
(Empleado G5 Oficina5)
(OficinaAsignada G5 Oficina5)
(Empleado E1 OficinaDoble-1)
(OficinaAsignada E1 OficinaDoble)
(Empleado E2 OficinaDoble-2)
(OficinaAsignada E2 OficinaDoble)
(Empleado Recepcionista Recepcion)
(Empleado Director Gerencia)
(Code TG "Tramites Generales")
(Code TE "Tramites Especiales")
(Tarea G1 TG)
(Tarea G2 TG)
(Tarea G3 TG)
(Tarea G4 TG)
(Tarea G5 TG)
(Tarea E1 TE)
(Tarea E2 TE)
(Personas 0)
(Empleados 0)
(Ejecutar)
(UUh0II UUhoIIIk Pasillo)
(UUh0II UUhoIIIk Oficina1)
(UUh0II UUhoIIIk Oficina2)
(UUh0II UUhoIIIk Oficina3)
(UUh0II UUhoIIIk Oficina4)
(UUh0II UUhoIIIk Oficina5)
(UUh0II UUhoIIIk Gerencia)
(UUh0II UUhoIIIk OficinaDoble)
(UUh0II UUhoIIIk Papeleria)
(UUh0II UUh1kI Pasillo)
(UUh0II UUh1kI AseoHombres)
(UUh0II UUh1kI AseoMujeres)
(UUh0II ER4 G1 Oficina1)
(UUh0II ER4 G2 Oficina2)
(UUh0II ER4 G3 Oficina3)
(UUh0II ER4 G4 Oficina4)
(UUh0II ER4 G5 Oficina5)
(UUh0II ER4 E1 OficinaDoble)
(UUh0II ER4 E2 OficinaDoble)
(UUh0II ER4 Recepcionista Recepcion)
(UUh0II ER4 Director Gerencia)
(simulado desde-las 7 50 0 segundosporciclo 1)
(Tiempo)
(ComienzoJornada 8)
(FinalJornada 15)
(ComienzoAtencion 9)
(MinimoEmpleadosActivos TG 3)
(MinimoEmpleadosActivos TE 1)
(MaximoEsperaParaSerAtendido TG 30)
(MaximoEsperaParaSerAtendido TE 20)
(MaximoTiempoGestion TG 10)
(TiempoMedioGestion TG 5)
(MaximoTiempoGestion TE 15)
(TiempoMedioGestion TE 8)
(TiempoMaximoRetraso 15)
(TiempoMaximoDescanso 30)
(MinimoTramitesPorDia TG 20)
(MinimoTramitesPorDia TE 15)
(NuevoUsuario TE 10 38 44)
(NuevoUsuario TE 10 40 0)
(NuevoUsuario TG 10 42 0)
(NuevoUsuario TG 10 44 33)
(NuevoUsuario TE 10 45 19)
(NuevoUsuario TE 10 47 53)
(NuevoUsuario TG 10 48 22)
(NuevoUsuario TG 10 54 12)
(NuevoUsuario TG 10 55 24)
(NuevoUsuario TG 10 56 44)
(NuevoUsuario TG 10 57 56)
(NuevoUsuario TE 10 58 19)
(NuevoUsuario TG 11 0 4)
(NuevoUsuario TE 11 5 19)
(NuevoUsuario TG 11 6 37)
(NuevoUsuario TG 11 8 44)
(NuevoUsuario TG 11 14 51)
(NuevoUsuario TE 11 18 12)
(NuevoUsuario TG 11 21 36)
(NuevoUsuario TE 11 23 21)
(NuevoUsuario TG 11 24 2)
(NuevoUsuario TG 11 35 9)
(NuevoUsuario TE 11 36 8)
(NuevoUsuario TG 11 37 40)
(NuevoUsuario TE 11 39 42)
(NuevoUsuario TG 11 42 0)
(NuevoUsuario TG 11 44 33)
(NuevoUsuario TE 11 46 36)
(NuevoUsuario TG 11 48 22)
(NuevoUsuario TE 11 50 9)
(NuevoUsuario TG 11 51 12)
(NuevoUsuario TG 11 53 24)
(NuevoUsuario TE 11 55 55)
(NuevoUsuario TG 11 56 44)
(NuevoUsuario TG 11 58 56)
(NuevoUsuario TG 12 1 4)
(NuevoUsuario TG 12 3 37)
(NuevoUsuario TG 12 8 44)
(NuevoUsuario TE 12 36 8)
(NuevoUsuario TG 12 12 51)
(NuevoUsuario TG 12 19 36)
(NuevoUsuario TG 12 21 2)
(NuevoUsuario TE 12 22 57)
(NuevoUsuario TG 12 27 9)
(NuevoUsuario TE 12 28 22)
(NuevoUsuario TG 12 33 40)
(NuevoUsuario TG 12 40 0)
(NuevoUsuario TE 12 45 35)
(NuevoUsuario TG 12 47 33)
(NuevoUsuario TG 12 48 22)
(NuevoUsuario TE 12 49 46)
(NuevoUsuario TG 12 52 12)
(NuevoUsuario TG 12 53 24)
(NuevoUsuario TE 12 55 16)
(NuevoUsuario TG 12 57 44)
(NuevoUsuario TG 12 59 56)
(NuevoUsuario TG 13 0 4)
(NuevoUsuario TE 13 3 10)
(NuevoUsuario TG 13 6 37)
(NuevoUsuario TG 13 8 44)
(NuevoUsuario TE 13 9 19)
(NuevoUsuario TG 13 11 51)
(NuevoUsuario TG 13 12 36)
(NuevoUsuario TG 13 14 2)
(NuevoUsuario TE 13 15 50)
(NuevoUsuario TG 13 18 9)
(NuevoUsuario TG 13 22 4)
(NuevoUsuario TE 13 23 29)
(NuevoUsuario TG 13 26 37)
(NuevoUsuario TG 13 28 44)
(NuevoUsuario TG 13 34 51)
(NuevoUsuario TE 13 35 33)
(NuevoUsuario TG 13 37 36)
(NuevoUsuario TG 13 44 2)
(NuevoUsuario TG 13 45 9)
(NuevoUsuario TG 13 47 40)
(NuevoUsuario TG 13 48 0)
(NuevoUsuario TE 13 49 58)
(NuevoUsuario TG 13 50 33)
(NuevoUsuario TG 13 52 22)
(NuevoUsuario TE 13 53 27)
(NuevoUsuario TG 13 54 12)
(NuevoUsuario TG 13 55 24)
(NuevoUsuario TE 13 55 59)
(NuevoUsuario TG 13 56 44)
(NuevoUsuario TG 13 57 56)
(NuevoUsuario TG 13 58 44)
(NuevoUsuario TG 13 59 26)
(NuevoUsuario TG 14 0 4)
(NuevoUsuario TG 14 2 37)
(NuevoUsuario TG 14 5 44)
(NuevoUsuario TE 14 8 41)
(NuevoUsuario TG 14 9 51)
(NuevoUsuario TG 14 12 36)
(NuevoUsuario TG 14 15 2)
(NuevoUsuario TE 14 16 43)
(NuevoUsuario TG 14 18 9)
(NuevoUsuario TG 14 21 4)
(NuevoUsuario TG 14 25 37)
(NuevoUsuario TE 14 27 23)
(NuevoUsuario TG 14 28 44)
(NuevoUsuario TG 14 33 51)
(NuevoUsuario TE 14 35 11)
(NuevoUsuario TG 14 39 36)
(NuevoUsuario TG 14 42 2)
(NuevoUsuario TG 14 44 9)
(NuevoUsuario TG 14 46 40)
(NuevoUsuario TE 14 47 57)
(NuevoUsuario TG 14 49 0)
(NuevoUsuario TG 14 50 33)
(NuevoUsuario TG 14 55 24)
(llega G1 10 58 10)
(BotonDisponible G1 11 2 55)
(BotonDisponible G1 11 10 14)
(BotonDisponible G1 11 16 39)
(BotonDisponible G1 11 22 27)
(BotonDisponible G1 11 38 3)
(BotonDisponible G1 11 42 55)
(BotonDisponible G1 11 49 14)
(BotonDisponible G1 11 56 39)
(BotonDisponible G1 12 12 27)
(BotonDisponible G1 12 17 47)
(BotonDisponible G1 12 29 15)
(BotonDisponible G1 12 38 31)
(BotonDisponible G1 12 49 47)
(BotonDisponible G1 12 59 0)
(BotonDisponible G1 13 2 55)
(BotonDisponible G1 13 10 14)
(BotonDisponible G1 13 16 39)
(BotonDisponible G1 13 22 27)
(BotonDisponible G1 13 38 3)
(BotonDisponible G1 13 42 55)
(BotonDisponible G1 13 49 14)
(BotonDisponible G1 13 56 39)
(BotonDisponible G1 14 12 27)
(BotonDisponible G1 14 17 47)
(BotonDisponible G1 14 29 15)
(BotonDisponible G1 14 38 31)
(BotonDisponible G1 14 49 47)
(BotonDisponible G1 14 59 0)
(seva G1 15 1 12)
(BotonDisponible G2 10 43 58)
(BotonDisponible G2 10 50 52)
(seva G2 11 2 17)
(llega G2 11 39 43)
(BotonDisponible G2 11 40 49)
(BotonDisponible G2 11 48 14)
(BotonDisponible G2 11 58 39)
(BotonDisponible G2 12 11 27)
(BotonDisponible G2 12 19 47)
(BotonDisponible G2 12 27 15)
(BotonDisponible G2 12 33 31)
(BotonDisponible G2 12 46 47)
(BotonDisponible G2 12 54 0)
(BotonDisponible G2 13 8 55)
(BotonDisponible G2 13 21 27)
(BotonDisponible G2 13 42 55)
(BotonDisponible G2 13 56 39)
(BotonDisponible G2 14 11 27)
(BotonDisponible G2 14 19 47)
(BotonDisponible G2 14 23 15)
(BotonDisponible G2 14 32 31)
(BotonDisponible G2 14 44 47)
(BotonDisponible G2 14 50 30)
(seva G2 15 2 12)
(BotonDisponible G3 10 40 29)
(seva G3 10 50 14)
(llega G3 11 39 10)
(BotonDisponible G3 11 41 14)
(BotonDisponible G3 11 53 32)
(BotonDisponible G3 12 4 24)
(BotonDisponible G3 12 12 44)
(BotonDisponible G3 12 23 15)
(BotonDisponible G3 12 33 38)
(BotonDisponible G3 12 48 44)
(BotonDisponible G3 12 52 0)
(BotonDisponible G3 13 0 14)
(BotonDisponible G3 13 6 32)
(BotonDisponible G3 13 16 12)
(BotonDisponible G3 13 21 22)
(BotonDisponible G3 13 31 3)
(BotonDisponible G3 13 43 55)
(BotonDisponible G3 13 47 14)
(BotonDisponible G3 13 58 32)
(BotonDisponible G3 14 10 24)
(BotonDisponible G3 14 14 44)
(BotonDisponible G3 14 21 15)
(BotonDisponible G3 14 31 25)
(BotonDisponible G3 14 37 38)
(BotonDisponible G3 14 50 44)
(seva G3 15 1 12)
(BotonDisponible G5 10 41 11)
(BotonDisponible G5 10 56 31)
(BotonDisponible G5 11 8 43)
(BotonDisponible G5 11 16 16)
(BotonDisponible G5 11 22 31)
(seva G5 11 30 14)
(llega G5 12 0 10)
(BotonDisponible G5 12 1 24)
(BotonDisponible G5 12 18 33)
(BotonDisponible G5 12 30 17)
(BotonDisponible G5 12 43 0)
(BotonDisponible G5 12 49 54)
(BotonDisponible G5 12 52 15)
(BotonDisponible G5 13 1 14)
(BotonDisponible G5 13 15 52)
(BotonDisponible G5 13 25 52)
(BotonDisponible G5 13 32 33)
(BotonDisponible G5 13 47 14)
(BotonDisponible G5 13 58 32)
(BotonDisponible G5 14 10 44)
(BotonDisponible G5 14 22 25)
(BotonDisponible G5 14 37 38)
(BotonDisponible G5 14 45 44)
(seva G5 14 58 0)
(BotonDisponible E1 10 46 31)
(BotonDisponible E1 10 54 50)
(seva E1 11 0 0)
(llega E1 11 25 15)
(BotonDisponible E1 11 28 43)
(BotonDisponible E1 11 39 16)
(BotonDisponible E1 12 0 24)
(BotonDisponible E1 12 15 33)
(BotonDisponible E1 12 21 17)
(BotonDisponible E1 12 33 0)
(BotonDisponible E1 12 41 54)
(BotonDisponible E1 12 52 15)
(BotonDisponible E1 13 2 14)
(BotonDisponible E1 13 14 52)
(BotonDisponible E1 13 24 52)
(BotonDisponible E1 13 31 33)
(BotonDisponible E1 13 48 14)
(BotonDisponible E1 13 59 32)
(BotonDisponible E1 14 9 44)
(BotonDisponible E1 14 19 25)
(BotonDisponible E1 14 29 25)
(BotonDisponible E1 14 40 38)
(BotonDisponible E1 14 49 44)
(seva E1 15 3 20)
(llega E2 10 58 10)
(BotonDisponible E2 11 2 11)
(BotonDisponible E2 11 11 31)
(BotonDisponible E2 11 21 50)
(BotonDisponible E2 11 31 43)
(BotonDisponible E2 11 40 16)
(BotonDisponible E2 11 51 24)
(BotonDisponible E2 12 2 24)
(BotonDisponible E2 12 14 33)
(BotonDisponible E2 12 20 17)
(BotonDisponible E2 12 32 0)
(BotonDisponible E2 12 42 54)
(BotonDisponible E2 12 51 15)
(BotonDisponible E2 13 4 14)
(BotonDisponible E2 13 16 52)
(BotonDisponible E2 13 26 52)
(BotonDisponible E2 13 35 33)
(BotonDisponible E2 13 45 14)
(BotonDisponible E2 13 57 32)
(BotonDisponible E2 14 10 44)
(BotonDisponible E2 14 22 25)
(BotonDisponible E2 14 33 25)
(BotonDisponible E2 14 41 38)
(BotonDisponible E2 14 53 44)
(seva E2 15 5 42)
(llega Director 11 13 55)
(seva Director 15 7 0)
(Luz Papeleria ON)
(Luz Gerencia ON)
(ONTIME E2 28835)
(Luz OficinaDoble ON)
(ONTIME G1 29110)
(ONTIME G3 29110)
(Luz Oficina3 ON)
(Trabajando G3)
(URJ6 G3 Oficina3)
(ONTIME G2 29290)
(Luz Oficina2 ON)
(Trabajando G2)
(RETRASADO G5 30935)
(RETRASADO E1 30935)
(Luz Oficina5 ON)
(Trabajando G5)
(Trabajando E1)
(URJ6 E1 OficinaDoble)
(URJ6 G5 Oficina5)
(Ficha Director)
(RETRASADO Director 31418)
(URJ22 TG 1)
(Usuario TG 1)
(TIMECOLA TG 0 32414 34214)
(Asignado G2 TG 1)
(TIMETRAMITADO TG 1 32414 33014)
(URJ6 "usuario_TG1" Oficina2)
(URJ22 TG 2)
(Usuario TG 2)
(TIMECOLA TG 1 32429 34229)
(URJ22 TG 3)
(Usuario TG 3)
(URJ22 TG 4)
(Usuario TG 4)
(URJ22 TG 5)
(Usuario TG 5)
(URJ22 TG 6)
(Usuario TG 6)
(URJ22 TG 7)
(Usuario TG 7)
(URJ22 TG 8)
(Usuario TG 8)
(URJ22 TE 1)
(Usuario TE 1)
(TIMECOLA TE 0 32513 33713)
(Asignado E2 TE 1)
(TIMETRAMITADO TE 1 32513 33413)
(URJ22 TG 9)
(Usuario TG 9)
(URJ22 TG 10)
(Usuario TG 10)
(URJ22 TG 11)
(Usuario TG 11)
(URJ22 TG 12)
(Usuario TG 12)
(URJ22 TG 13)
(Usuario TG 13)
(URJ22 TG 14)
(Usuario TG 14)
(URJ22 TG 15)
(Usuario TG 15)
(URJ22 TG 16)
(Usuario TG 16)
(URJ22 TG 17)
(Usuario TG 17)
(TIMECOLA TG 16 32668 34468)
(URJ22 TG 18)
(Usuario TG 18)
(TIMECOLA TG 17 32693 34493)
(URJ22 TG 19)
(Usuario TG 19)
(URJ22 TG 20)
(Usuario TG 20)
(URJ22 TE 2)
(Usuario TE 2)
(TIMECOLA TE 1 32845 34045)
(URJ22 TG 21)
(Usuario TG 21)
(URJ22 TG 22)
(Usuario TG 22)
(Tramitado G3 TG 2)
(TIMETRAMITADO TG 2 32575 33014)
(TIMECOLA TG 2 32453 32575)
(Tramitado G1 TG 3)
(TIMETRAMITADO TG 3 32575 33014)
(TIMECOLA TG 3 32467 32575)
(URJ6 "usuario_TG2" Fuera)
(URJ6 "usuario_TG3" Fuera)
(URJ22 TE 3)
(Usuario TE 3)
(URJ22 TG 23)
(Usuario TG 23)
(TIMECOLA TG 22 33340 35140)
(Tramitado G3 TG 4)
(TIMETRAMITADO TG 4 33014 33392)
(TIMECOLA TG 4 32475 33014)
(Tramitado G1 TG 5)
(TIMETRAMITADO TG 5 33014 33399)
(TIMECOLA TG 5 32489 33014)
(URJ6 "usuario_TG4" Fuera)
(URJ6 "usuario_TG5" Fuera)
(Tramitado G2 TG 6)
(TIMETRAMITADO TG 6 33139 33446)
(TIMECOLA TG 6 32498 33139)
(URJ6 "usuario_TG6" Fuera)
(URJ22 TE 4)
(Usuario TE 4)
(Tramitado G5 TG 7)
(TIMETRAMITADO TG 7 33157 33578)
(TIMECOLA TG 7 32504 33157)
(URJ6 "usuario_TG7" Fuera)
(Tramitado E1 TE 2)
(TIMETRAMITADO TE 2 32845 33656)
(TIMECOLA TE 2 33123 32845)
(URJ6 "usuario_TE2" Fuera)
(URJ22 TE 5)
(Usuario TE 5)
(Tramitado G3 TG 8)
(TIMETRAMITADO TG 8 33392 33744)
(TIMECOLA TG 8 32532 33392)
(Tramitado G1 TG 9)
(TIMETRAMITADO TG 9 33399 33747)
(TIMECOLA TG 9 32551 33399)
(Tramitado G5 TG 11)
(TIMETRAMITADO TG 11 33578 33751)
(TIMECOLA TG 11 32583 33578)
(URJ6 "usuario_TG8" Fuera)
(URJ6 "usuario_TG9" Fuera)
(URJ6 "usuario_TG11" Fuera)
(URJ22 TG 24)
(Usuario TG 24)
(Tramitado G2 TG 10)
(TIMETRAMITADO TG 10 33446 33799)
(TIMECOLA TG 10 32577 33446)
(URJ6 "usuario_TG10" Fuera)
(Tramitado E2 TE 3)
(TIMETRAMITADO TE 3 33536 33906)
(TIMECOLA TE 3 33558 33536)
(URJ6 "usuario_TE3" Fuera)
(URJ22 TG 25)
(Usuario TG 25)
(URJ22 TG 26)
(Usuario TG 26)
(Tramitado G5 TG 14)
(TramitesRealizados G5 3)
(TIMETRAMITADO TG 14 33751 34036)
(TIMECOLA TG 14 32634 33751)
(Asignado G5 TG 16)
(TIMETRAMITADO TG 16 34036 34636)
(URJ6 "usuario_TG14" Fuera)
(URJ6 "usuario_TG16" Oficina5)
(Tramitado E1 TE 4)
(TIMETRAMITADO TE 4 33656 34086)
(TIMECOLA TE 4 33711 33656)
(URJ6 "usuario_TE4" Fuera)
(Tramitado G2 TG 15)
(TIMETRAMITADO TG 15 33799 34122)
(TIMECOLA TG 15 32649 33799)
(Asignado G2 TG 17)
(TIMETRAMITADO TG 17 34122 34722)
(URJ6 "usuario_TG17" Oficina2)
(URJ6 "usuario_TG15" Fuera)
(Tramitado G3 TG 12)
(TIMETRAMITADO TG 12 33744 34146)
(TIMECOLA TG 12 32593 33744)
(Tramitado G1 TG 13)
(TIMETRAMITADO TG 13 33747 34146)
(TIMECOLA TG 13 32613 33747)
(URJ6 "usuario_TG13" Fuera)
(URJ6 "usuario_TG12" Fuera)
(Tramitado G3 TG 18)
(TIMETRAMITADO TG 18 34146 34375)
(TIMECOLA TG 18 32736 34146)
(Tramitado G1 TG 19)
(TIMETRAMITADO TG 19 34146 34375)
(TIMECOLA TG 19 32781 34146)
(URJ6 "usuario_TG18" Fuera)
(URJ6 "usuario_TG19" Fuera)
(URJ22 TG 27)
(Usuario TG 27)
(URJ22 TE 6)
(Usuario TE 6)
(Tramitado E2 TE 5)
(TIMETRAMITADO TE 5 33906 34568)
(TIMECOLA TE 5 34568 33906)
(Asignado E1 TE 6)
(TIMETRAMITADO TE 6 34568 35468)
(URJ6 "usuario_TE6" OficinaDoble)
(URJ6 "usuario_TE5" Fuera)
(Asignado G5 TG 22)
(TIMETRAMITADO TG 22 34684 35284)
(URJ6 "usuario_TG22" Oficina5)
(Tramitado G3 TG 20)
(TIMETRAMITADO TG 20 34375 34754)
(TIMECOLA TG 20 32942 34375)
(Tramitado G1 TG 21)
(TIMETRAMITADO TG 21 34375 34754)
(TIMECOLA TG 21 33009 34375)
(URJ6 "usuario_TG20" Fuera)
(URJ6 "usuario_TG21" Fuera)
(URJ22 TG 28)
(Usuario TG 28)
(Tramitado G3 TG 23)
(TIMETRAMITADO TG 23 34754 35192)
(TIMECOLA TG 23 33780 34754)
(Tramitado G2 TG 25)
(TIMETRAMITADO TG 25 34791 35199)
(TIMECOLA TG 25 33982 34791)
(Tramitado G1 TG 24)
(TIMETRAMITADO TG 24 34754 35199)
(TIMECOLA TG 24 33933 34754)
(URJ6 "usuario_TG23" Fuera)
(URJ6 "usuario_TG24" Fuera)
(URJ6 "usuario_TG25" Fuera)
(URJ22 TG 29)
(Usuario TG 29)
(URJ22 TG 30)
(Usuario TG 30)
(TIMECOLA TG 29 35276 37076)
(URJ22 TG 31)
(Usuario TG 31)
(Asignado G5 TG 29)
(TIMETRAMITADO TG 29 35484 36084)
(URJ6 "usuario_TG29" Oficina5)
(URJ22 TE 7)
(Usuario TE 7)
(TIMECOLA TE 6 35627 36827)
(Tramitado G3 TG 26)
(TIMETRAMITADO TG 26 35192 35724)
(TIMECOLA TG 26 34452 35192)
(Tramitado G2 TG 27)
(TIMETRAMITADO TG 27 35199 35727)
(TIMECOLA TG 27 35124 35199)
(Tramitado G1 TG 28)
(TIMETRAMITADO TG 28 35199 35727)
(TIMECOLA TG 28 35234 35199)
(URJ6 "usuario_TG26" Fuera)
(URJ6 "usuario_TG28" Fuera)
(URJ6 "usuario_TG27" Fuera)
(Tramitado G3 TG 30)
(TIMETRAMITADO TG 30 35724 35946)
(TIMECOLA TG 30 35290 35724)
(URJ6 "usuario_TG30" Fuera)
(URJ22 TG 32)
(Usuario TG 32)
(URJ22 TG 33)
(Usuario TG 33)
(URJ22 TG 34)
(Usuario TG 34)
(Asignado G5 TG 34)
(TIMETRAMITADO TG 34 36207 36807)
(Tramitado G2 TG 31)
(TIMETRAMITADO TG 31 35727 36214)
(TIMECOLA TG 31 35983 35727)
(URJ6 "usuario_TG34" Oficina5)
(URJ6 "usuario_TG31" Fuera)
(URJ22 TE 8)
(Usuario TE 8)
(Tramitado E2 TE 7)
(TramitesRealizados E2 3)
(TIMETRAMITADO TE 7 35627 36390)
(TIMECOLA TE 7 36390 35627)
(URJ6 "usuario_TE7" Fuera)
(URJ22 TG 35)
(Usuario TG 35)
(TIMECOLA TG 34 36404 38204)
(Asignado G2 TG 35)
(TIMETRAMITADO TG 35 36404 37004)
(URJ6 "usuario_TG35" Oficina2)
(Tramitado G1 TG 32)
(TIMETRAMITADO TG 32 35983 36541)
(TIMECOLA TG 32 36084 35983)
(Tramitado G3 TG 33)
(TIMETRAMITADO TG 33 36084 36548)
(TIMECOLA TG 33 36207 36084)
(URJ6 "usuario_TG32" Fuera)
(URJ6 "usuario_TG33" Fuera)
(URJ22 TG 36)
(Usuario TG 36)
(TIMECOLA TG 35 36711 38511)
(URJ7 AseoHombres 36727)
(URJ22 TG 37)
(Usuario TG 37)
(URJ22 TG 38)
(Usuario TG 38)
(URJ22 TE 9)
(Usuario TE 9)
(Tramitado E1 TE 8)
(TIMETRAMITADO TE 8 36390 36880)
(TIMECOLA TE 8 36880 36390)
(URJ6 "usuario_TE8" Fuera)
(URJ22 TG 39)
(Usuario TG 39)
(URJ9 AseoHombres 36953)
(URJ6 G2 Oficina2)
(URJ22 TG 40)
(Usuario TG 40)
(Tramitado G3 TG 37)
(TIMETRAMITADO TG 37 36756 37034)
(TIMECOLA TG 37 36842 36756)
(Tramitado G1 TG 36)
(TIMETRAMITADO TG 36 36711 37037)
(TIMECOLA TG 36 36756 36711)
(URJ6 "usuario_TG37" Fuera)
(URJ6 "usuario_TG36" Fuera)
(URJ22 TE 10)
(Usuario TE 10)
(TIMECOLA TE 9 37052 38252)
(URJ22 TG 41)
(Usuario TG 41)
(Asignado G5 TG 41)
(TIMETRAMITADO TG 41 37127 37727)
(URJ6 "usuario_TG41" Oficina5)
(URJ22 TG 42)
(Usuario TG 42)
(TIMECOLA TG 41 37191 38991)
(URJ22 TG 43)
(Usuario TG 43)
(URJ22 TE 11)
(Usuario TE 11)
(Tramitado G3 TG 38)
(TIMETRAMITADO TG 38 37034 37384)
(TIMECOLA TG 38 36924 37034)
(Tramitado G2 TG 40)
(TramitesRealizados G2 7)
(TIMETRAMITADO TG 40 37077 37387)
(TIMECOLA TG 40 37124 37077)
(Tramitado G1 TG 39)
(TramitesRealizados G1 11)
(TIMETRAMITADO TG 39 37037 37387)
(TIMECOLA TG 39 36987 37037)
(Asignado G2 TG 43)
(TIMETRAMITADO TG 43 37387 37987)
(URJ6 "usuario_TG43" Oficina2)
(URJ6 "usuario_TG39" Fuera)
(URJ6 "usuario_TG38" Fuera)
(URJ6 "usuario_TG40" Fuera)
(Tramitado E1 TE 10)
(TIMETRAMITADO TE 10 37052 37464)
(TIMECOLA TE 10 37292 37052)
(URJ6 "usuario_TE10" Fuera)
(URJ22 TE 12)
(Usuario TE 12)
(URJ22 TG 44)
(Usuario TG 44)
(TIMECOLA TG 43 37502 39302)
(DESCANSO G1 37584 39384)
(Luz Oficina1 OFF)
(Contar TG 3)
(Tramitado G1 TG 44)
(TIMETRAMITADO TG 44 37502 37584)
(DESCANSO E2 37585 39385)
(Contar TE 1)
(Tramitado E2 TE 9)
(TIMETRAMITADO TE 9 36880 37585)
(URJ6 G1 Fuera)
(URJ6 "usuario_TE1" Fuera)
(URJ6 E2 Fuera)
(URJ6 "usuario_TE9" Fuera)
(URJ6 "usuario_TG44" Fuera)
(URJ22 TE 13)
(URJ6 "usuario_TE13" Recepcion)
(Usuario TE 13)
(TimeUser TE 12 38890)
(TIMECOLA TE 12 37690 38890)
(URJ6 Director Fuera)
(Tramitado G3 TG 42)
(TramitesRealizados G3 13)
(TIMETRAMITADO TG 42 37384 37911)
(TIMECOLA TG 42 37236 37384)
(URJ6 "usuario_TG42" Fuera)
(URJ22 TG 45)
(Usuario TG 45)
(TIMECOLA TG 44 38049 39849)
(Asignado G5 TG 45)
(EnTramite TG 45 38649)
(TIMETRAMITADO TG 45 38049 38649)
(Luz Pasillo ON)
(URJ6 "usuario_TG45" Oficina5)
(URJ22 TE 14)
(URJ6 "usuario_TE14" Recepcion)
(Usuario TE 14)
(Usuarios TE 14)
(TimeUser TE 13 39310)
(TIMECOLA TE 13 38110 39310)
(Tramitado E1 TE 11)
(TramitesRealizados E1 5)
(TIMETRAMITADO TE 11 37464 38113)
(TIMECOLA TE 11 37490 37464)
(Asignado E1 TE 12)
(UltimoUsuarioAtendido TE 12)
(EnTramite TE 12 39013)
(TIMETRAMITADO TE 12 38113 39013)
(URJ6 "usuario_TE12" OficinaDoble)
(LuzPasillo 38120)
(Disponible G2)
(URJ6 "usuario_TE11" Fuera)
(HoraActualizada 38200)
(hora_actual 10)
(minutos_actual 36)
(segundos_actual 40)
(URJ22 TG 46)
(URJ6 "usuario_TG46" Recepcion)
(Usuario TG 46)
(Usuarios TG 46)
(TIMECOLA TG 45 38200 40000)
(Asignado G3 TG 46)
(UltimoUsuarioAtendido TG 46)
(EnTramite TG 46 38800)
(TIMETRAMITADO TG 46 38200 38800)
(URJ3 "usuario_TG46" Oficina3 38206)
